VITE_SUPABASE_PROJECT_ID="zajsmmbrulxxzeydhcdn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphanNtbWJydWx4eHpleWRoY2RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMDU4NzIsImV4cCI6MjA3NTY4MTg3Mn0.kQoYd_HotMolZDGWYE6do5k7DFbe0xpPl8grUK58mJY"
VITE_SUPABASE_URL="https://zajsmmbrulxxzeydhcdn.supabase.co"
